-- CREATE TABLE Users (
--                        id SERIAL PRIMARY KEY,
--                        username VARCHAR(50) NOT NULL UNIQUE,
--                        email VARCHAR(100) NOT NULL UNIQUE,
--                        password VARCHAR(2048) NOT NULL,
--                        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );
--
-- CREATE TABLE Films (
--                        id SERIAL PRIMARY KEY,
--                        title VARCHAR(255) NOT NULL,
--                        description TEXT,
--                        genre VARCHAR(50),
--                        release_date DATE,
--                        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );
--
-- CREATE TABLE Watchlist (
--                            id SERIAL PRIMARY KEY,
--                            user_id INT NOT NULL,
--                            film_id INT NOT NULL,
--                            status VARCHAR(20) NOT NULL,
--                            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--                            FOREIGN KEY (user_id) REFERENCES Users(id),
--                            FOREIGN KEY (film_id) REFERENCES Films(id)
-- );
--
-- CREATE TABLE Reviews (
--                          id SERIAL PRIMARY KEY,
--                          user_id INT NOT NULL,
--                          film_id INT NOT NULL,
--                          rating INT CHECK (rating >= 1 AND rating <= 5),
--                          review_text TEXT,
--                          created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--                          FOREIGN KEY (user_id) REFERENCES Users(id),
--                          FOREIGN KEY (film_id) REFERENCES Films(id)
-- );